# LoftCoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/valentingordienko/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/valentingordienko/ru/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/valentingordienko/loftcoin/: App.java  MainActivity.java
app/src/main/java/ru/valentingordienko/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/ru/valentingordienko/loftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/ru/valentingordienko/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/ru/valentingordienko/loftcoin/screens/converter/: ConverterFragment.java  ConverterViewModel.java  ConverterViewModelImpl.java
app/src/main/java/ru/valentingordienko/loftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesBottomSheet.java  (+2 more)
app/src/main/java/ru/valentingordienko/loftcoin/utils/: CurrencyFormatter.java  Fiat.java
app/src/main/java/valentingordienko/ru/loftcoin/: MainActivity.java
app/src/main/res/color/: color_bottom_navigation_icon.xml
app/src/main/res/drawable/: bg_coin_symbol.xml  bg_coin_symbol_transparent.xml  bg_coin_symbol_white.xml  bg_converter_field.xml  bg_start_btn.xml  bg_start_inner_circle.xml  bg_start_outer_circle.xml  ic_menu_accounts.xml  ic_menu_converter.xml  ic_menu_currency.xml  ic_menu_rate.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_wellcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_well_come.xml  item_currency.xml  item_rate.xml  layout_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/valentingordienko/loftcoin/: ExampleUnitTest.java
app/src/test/java/valentingordienko/ru/loftcoin/: ExampleUnitTest.java
(+27 files in other folders)
