<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">

    <FrameLayout
        android:id="@+id/currency_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_coin_symbol_white"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/gray_50"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            tools:text="A" />


    </FrameLayout>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="Bitcoin | BTC" />

</LinearLayout>